{
  "expo": {
    "name": "Step Style",
    "slug": "StepStyle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wathila.StepStyle"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "3373bc6a-d4e7-40bf-b885-b99f67709e3f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3373bc6a-d4e7-40bf-b885-b99f67709e3f"
    }
  }
}
